# NexVendor-AI

./: README.md  db.sqlite  docker-compose.yml  index.html  metadata.json  package-lock.json  package.json  server.ts
spring-boot-backend/: pom.xml
spring-boot-backend/src/main/java/com/system/vendoranalysis/controller/: AnalysisController.java
spring-boot-backend/src/main/java/com/system/vendoranalysis/service/: GeminiService.java
src/: App.tsx  main.tsx  types.ts
src/components/: ComparisonDashboard.tsx  EmailDashboard.tsx  HistoryList.tsx  LoginRegister.tsx  NewAnalysis.tsx  ProfileView.tsx
src/server/: db.ts
